Float Analyzer/MainWindow.xaml

<Ribbon:RibbonWindow x:Class="Float_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Float Analyzer" Height="550" Width="870" 
        xmlns:Ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                     xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Ribbon:Ribbon Grid.Row="0">
            <Ribbon:Ribbon.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="60" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Ribbon:Ribbon.Resources>
            <Ribbon:Ribbon.ApplicationMenu>
                <Ribbon:RibbonApplicationMenu>
                    <Ribbon:RibbonApplicationMenuItem Header="About" Click="AboutClick" />
                    <Ribbon:RibbonApplicationMenuItem Header="Exit" Click="ExitClick" />
                </Ribbon:RibbonApplicationMenu>
            </Ribbon:Ribbon.ApplicationMenu>
            <Ribbon:RibbonTab Header="Analyzer">
                <Ribbon:RibbonGroup Header="Actions">
                    <Ribbon:RibbonButton Label="Calculate" Click="CalculateClick" LargeImageSource="/Images/calculator.png" />
                </Ribbon:RibbonGroup>
                <Ribbon:RibbonGroup Header="Bit Mode">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bits" />
                        <extToolkit:IntegerUpDown Height="20" FontSize="9" Value="8" Name="bits" ValueChanged="BitsValueChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Fraction" />
                        <extToolkit:IntegerUpDown Height="20" FontSize="9" Value="4" Name="fraction" ValueChanged="FractionValueChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Exponent" />
                        <extToolkit:IntegerUpDown Height="20" FontSize="9" Value="3" Name="exponent" ValueChanged="ExponentValueChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Exp. Bias" />
                        <extToolkit:IntegerUpDown Height="20" FontSize="9" Value="4" Name="expBias" />
                    </StackPanel>
                </Ribbon:RibbonGroup>
                <Ribbon:RibbonGroup Header="Output">
                    <Ribbon:RibbonRadioButton Label="Newline" IsChecked="True" Click="OutputRadioButtonClick" Name="newLine" />
                    <Ribbon:RibbonRadioButton Label="Space" Click="OutputRadioButtonClick"  Name="space"/>
                    <Ribbon:RibbonRadioButton Label="Comma" Click="OutputRadioButtonClick" Name="comma"/>
                    <Ribbon:RibbonComboBox Label="Per Line" IsEnabled="False" Name="perLine">
                        <Ribbon:RibbonGallery SelectedValue="10"
                          SelectedValuePath="Content"
                          MaxColumnCount="1">
                            <Ribbon:RibbonGalleryCategory>
                                <Ribbon:RibbonGalleryItem Content="3" />
                                <Ribbon:RibbonGalleryItem Content="5" />
                                <Ribbon:RibbonGalleryItem Content="10"  />
                                <Ribbon:RibbonGalleryItem Content="15"  />
                                <Ribbon:RibbonGalleryItem Content="20"  />
                            </Ribbon:RibbonGalleryCategory>
                        </Ribbon:RibbonGallery>
                    </Ribbon:RibbonComboBox>
                </Ribbon:RibbonGroup>
            </Ribbon:RibbonTab>
            <Ribbon:RibbonTab Header="Delay Pattern" IsSelected="True">
                <Ribbon:RibbonGroup Header="Actions">
                    <Ribbon:RibbonButton Label="Generate Patterns" LargeImageSource="/Images/magic.png" Click="GeneratePatternsClick" />
                </Ribbon:RibbonGroup>
                <Ribbon:RibbonGroup Header="Parameters">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Step"  />
                        <extToolkit:IntegerUpDown Height="20" FontSize="9" Value="5" Name="increment" ValueChanged="BitsValueChanged" Width="50"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sum" />
                        <extToolkit:IntegerUpDown Height="20" FontSize="9" Value="180" Name="sum" ValueChanged="BitsValueChanged" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Min" />
                        <extToolkit:IntegerUpDown Height="20" FontSize="9" Value="25" Name="min" ValueChanged="BitsValueChanged" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Max" />
                        <extToolkit:IntegerUpDown Height="20" FontSize="9" Value="60" Name="max" ValueChanged="BitsValueChanged" Width="50" />
                    </StackPanel>
                </Ribbon:RibbonGroup>

            </Ribbon:RibbonTab>
        </Ribbon:Ribbon>
        <TextBox Grid.Row="1" Name="output" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" FontFamily="Courier New">
            
        </TextBox>
    </Grid>
</Ribbon:RibbonWindow>
